# easytogo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/easytogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytogo/base/: BaseModel.kt  BasePermissionActivity.kt  BasePresenter.kt  BaseView.kt  CallBack.kt
app/src/main/java/com/example/easytogo/bean/: AroundBean.kt  BaseBean.kt  FormApplication.kt  SearchMultiItemBean.kt  UserBean.kt
app/src/main/java/com/example/easytogo/factory/: MapViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/easytogo/model/: MapModel.kt  UserModel.kt
app/src/main/java/com/example/easytogo/ui/: CircleView.kt  MaskPopWindow.kt
app/src/main/java/com/example/easytogo/utils/: HttpUtils.kt  MapManager.kt  MapMarker.kt  SPUtils.kt
app/src/main/java/com/example/easytogo/view/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/easytogo/view/adapter/: AroundAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/easytogo/viewmodel/: MapViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: selector_btn_user.xml  selector_navigation_font_color.xml  shape_btn_pressed_user.xml  shape_btn_unpressed_user.xml  shape_map_around_bar_background.xml  shape_map_location_background.xml  shape_navigate_background.xml  shape_pop_bottom_item_user_setting.xml  shape_pop_item_user_setting.xml  shape_pop_top_item_user_setting.xml  shape_search_background.xml
app/src/main/res/drawable-v24/: shape_map_search.xml
app/src/main/res/layout/: moudel_activity_main.xml  moudel_activity_map_search.xml  moudel_activity_user_login.xml  moudel_activity_user_register.xml  moudel_activity_welcome.xml  moudel_fragment_around.xml  moudel_fragment_home.xml  moudel_fragment_user.xml  moudel_pop_user_setting.xml  moudel_recycle_item_map_search.xml  moudel_recycler_item_around_address.xml  moudel_recycler_item_around_icons.xml  moudel_recycler_item_around_pois.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/easytogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
